<RCC>
    <qresource prefix="/Source">
        <file>chara.PNG</file>
        <file>hp_bar.PNG</file>
        <file>main_bg.PNG</file>
        <file>top_spike.png</file>
        <file>Pf_Normal.PNG</file>
        <file>0_f.bmp</file>
        <file>0_s.bmp</file>
        <file>1_f.bmp</file>
        <file>1_s.bmp</file>
        <file>2_f.bmp</file>
        <file>2_s.bmp</file>
        <file>1_left.png</file>
        <file>1_right.png</file>
        <file>Pf_Spike.png</file>
        <file>Pf_Spike_Blood.png</file>
        <file>Pf_Flip.png</file>
        <file>Pf_Move.png</file>
        <file>Pf_Spring.png</file>
        <file>background.png</file>
        <file>3_f.bmp</file>
        <file>3_left.png</file>
        <file>3_right.png</file>
        <file>3_s.bmp</file>
        <file>4_f.bmp</file>
        <file>4_left.png</file>
        <file>4_right.png</file>
        <file>4_s.bmp</file>
        <file>2_left.png</file>
        <file>2_right.png</file>
        <file>5_f.bmp</file>
        <file>5_left.png</file>
        <file>5_right.png</file>
        <file>5_s.bmp</file>
        <file>bg.PNG</file>
        <file>mp_bar.png</file>
        <file>0_left.png</file>
        <file>0_right.png</file>
        <file>6_f.bmp</file>
        <file>6_left.png</file>
        <file>6_right.png</file>
        <file>6_s.bmp</file>
        <file>7_f.bmp</file>
        <file>7_left.png</file>
        <file>7_right.png</file>
        <file>7_s.bmp</file>
        <file>8_f.bmp</file>
        <file>8_s.bmp</file>
        <file>8_left.png</file>
        <file>8_right.png</file>
    </qresource>
</RCC>
